[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/king_dog.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/woof_sprite.png" type="Texture" id=3]
[ext_resource path="res://assets/open_sans_df.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/king_borf.png" type="Texture" id=5]
[ext_resource path="res://assets/sound/steps/Footstep_Dirt_00.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/dog_barking.wav" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 8 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.736364 ), 0.0, 2.46084, 0, 0, Vector2( 0.936819, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 2
emission_box_extents = Vector3( 3, 3, 0 )
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 21.3
gravity = Vector3( 0, 98, 0 )
initial_velocity = 41.15
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 2.79
tangential_accel = 100.0
tangential_accel_random = 1.0
scale_curve = SubResource( 8 )
color = Color( 1, 1, 1, 0.427451 )

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.988839, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.0649422, 1, 1, 1, 0.0235294 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0.409091 ), 0.0, 0.0, 0, 0, Vector2( 0.987261, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
emission_shape = 2
emission_box_extents = Vector3( 5, 1, 1 )
flag_rotate_y = true
flag_disable_z = true
gravity = Vector3( 0, -1, 0 )
angular_velocity = 10.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 13 )
color_ramp = SubResource( 11 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -4.76837e-07 )
texture = ExtResource( 1 )
hframes = 8
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )
anims/jump = SubResource( 2 )
anims/land = SubResource( 3 )
anims/run = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 5 )

[node name="CollisionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource( 6 )

[node name="WoofSprite1" type="Sprite" parent="."]
visible = false
position = Vector2( 11, -3.04377 )
scale = Vector2( 0.382064, 0.382064 )
texture = ExtResource( 3 )

[node name="Woof" type="Label" parent="."]
visible = false
margin_left = -24.0
margin_top = -17.0
margin_right = 28.0
margin_bottom = -9.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "WOOF"
align = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Borf" type="Label" parent="."]
visible = false
margin_left = -26.0
margin_top = -15.0
margin_right = 29.0
margin_bottom = -7.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "BORF!"
align = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Bork" type="Label" parent="."]
visible = false
margin_left = -23.0
margin_top = -19.0
margin_right = 28.0
margin_bottom = -11.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "BORK!"
align = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="BarkTween" type="Tween" parent="."]

[node name="KingWoofSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 18.8, -3.7 )
rotation = 0.436332
texture = ExtResource( 5 )

[node name="KingWoofParticles" type="Particles2D" parent="KingWoofSprite"]
position = Vector2( -1.26108, 1.19578 )
rotation = -0.436332
amount = 25
lifetime = 0.35
process_material = SubResource( 9 )

[node name="RunningParticles" type="Particles2D" parent="."]
position = Vector2( -0.350124, 6.3899 )
emitting = false
amount = 15
local_coords = false
draw_order = 1
process_material = SubResource( 14 )

[node name="WalkingAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="BarkAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
